APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K505vsu+PzNw2ndkRuQwGQ158uSnWfFY4gbkM1jtJ60=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_FE_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=38.46.220.50
DB_PORT=31001
DB_DATABASE=desaku
DB_USERNAME=ichsan
DB_PASSWORD=123

MAIL_EMAIL=
MAIL_PASSWORD=